# 'fungi' has many classes (> 1000, more than ImageNet) and a wide spread of
# class sizes (from 6 to 442), while being overall not too big (13GB on disk),
# which makes it a good candidate to profile imbalanced datasets with many
# classes locally.
benchmark.datasets = 'fungi'
include 'meta_dataset/learn/gin/setups/data_config.gin'
include 'meta_dataset/learn/gin/setups/learn_config_debug.gin'
include 'meta_dataset/learn/gin/setups/variable_way_and_shot.gin'
include 'meta_dataset/learn/gin/models/prototypical_config.gin'
Trainer.data_config = @DataConfig()

# Total number of updates is 100, do not checkpoint or validate during profiling.
LearnConfig.checkpoint_every = 1000
LearnConfig.validate_every = 1000
LearnConfig.log_every = 10
Trainer.learn_config = @LearnConfig()

Trainer.train_episode_config = @train/EpisodeDescriptionConfig()
Trainer.eval_episode_config = @EpisodeDescriptionConfig()
