include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/learner_config.gin'
BatchSplitReaderGetReader.add_dataset_offset = True
Trainer.train_learner_class = 'Baseline'
Trainer.eval_learner_class = 'MAML'
Trainer.episodic = False
# The following line is what makes this proto-MAML.
MAMLLearner.proto_maml_fc_layer_init = True
weight_decay = 1e-4
BaselineLearner.knn_in_fc = False
BaselineLearner.weight_decay = %weight_decay
MAMLLearner.weight_decay = %weight_decay
MAMLLearner.debug = False
