include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/learner_config.gin'
Trainer.train_learner_class = @BaselineLearner
Trainer.eval_learner_class = @MAMLLearner
# The following line is what makes this proto-MAML.
MAMLLearner.proto_maml_fc_layer_init = True
Learner.weight_decay = 1e-4
BaselineLearner.knn_in_fc = False
MAMLLearner.debug = False

BaselineLearner.transductive_batch_norm = False
BaselineLearner.backprop_through_moments = True

MAMLLearner.transductive_batch_norm = False
MAMLLearner.backprop_through_moments = True
