include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/learner_config.gin'
Trainer.train_learner_class = 'Baseline'
Trainer.eval_learner_class = 'PrototypicalNet'
Trainer.episodic = False
weight_decay = 1e-4
BaselineLearner.knn_in_fc = False

BaselineLearner.weight_decay = %weight_decay
BaselineLearner.transductive_batch_norm = False
BaselineLearner.backprop_through_moments = True

PrototypicalNetworkLearner.weight_decay = %weight_decay
PrototypicalNetworkLearner.transductive_batch_norm = False
PrototypicalNetworkLearner.backprop_through_moments = True

