include 'meta_dataset/learn/gin/learners/learner_config.gin'
Trainer.train_learner_class = @MAMLLearner
Trainer.eval_learner_class = @MAMLLearner
Trainer.decay_learning_rate = True

Learner.embedding_fn = @four_layer_convnet
weight_decay = 1e-4

MAMLLearner.num_update_steps = 5
MAMLLearner.additional_evaluation_update_steps = 0
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01
MAMLLearner.adapt_batch_norm = False
MAMLLearner.debug = False
MAMLLearner.zero_fc_layer = True
MAMLLearner.proto_maml_fc_layer_init = False
