include 'meta_dataset/learn/gin/setups/all.gin'

include 'meta_dataset/learn/gin/models/baseline_config.gin'
BatchSplitReaderGetReader.add_dataset_offset = True
LearnerConfig.embedding_network = 'resnet'
BaselineLearner.knn_in_fc = False
BaselineLearner.knn_distance = 'cosine'
DataConfig.image_height = 126

## Hyperparameters used to train the best model
LearnerConfig.decay_every = 2500
LearnerConfig.decay_rate = 0.9278849575364565
LearnerConfig.learning_rate = 0.000716006309354711
LearnerConfig.pretrained_checkpoint = ''
LearnerConfig.pretrained_source = 'scratch'
weight_decay = 0.0004376127099183388
