include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/baselinefinetune_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'wide_resnet'
Trainer.pretrained_source = 'scratch'

# Model hypers.
BaselineLearner.cosine_classifier = False
BaselineLearner.use_weight_norm = True
BaselineLearner.cosine_logits_multiplier = 1
BaselineFinetuneLearner.num_finetune_steps = 50
BaselineFinetuneLearner.finetune_lr = 0.1
BaselineFinetuneLearner.finetune_all_layers = True
BaselineFinetuneLearner.finetune_with_adam = True

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
Trainer.decay_every = 2500
Trainer.decay_rate = 0.5508783586336378
Trainer.learning_rate = 0.005493938830376542
Learner.weight_decay = 0.0000031050368100770684
