include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/baseline_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'wide_resnet'
Trainer.pretrained_source = 'scratch'
Trainer.checkpoint_to_restore = ''

# Model hypers.
BaselineLearner.knn_distance = 'cosine'
BaselineLearner.cosine_classifier = False
BaselineLearner.cosine_logits_multiplier = 10
BaselineLearner.use_weight_norm = False

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_every = 10000
Trainer.decay_rate = 0.7294597641152971
Trainer.learning_rate = 0.007634189137886614
Learner.weight_decay = 0.000007138118976497546
