include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.061445396411177286
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.num_update_steps = 1

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 5000
LearnerConfig.decay_rate = 0.8449806376151254
LearnerConfig.learning_rate = 0.0008118174317224871
weight_decay = 0.0000038819970639091496

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 1
BaselineLearner.use_weight_norm = True
BaselineLearner.knn_distance = 'l2'
BaselineLearner.cosine_classifier = False
