include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best/pretrained_resnet.gin'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01988024603751885
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 1

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_learning_rate = True
LearnerConfig.decay_every = 500
LearnerConfig.decay_rate = 0.7659662681067452
LearnerConfig.learning_rate = 0.00029809808680211807
weight_decay = 0.0007159940362690606
