include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'scratch'
LearnerConfig.pretrained_checkpoint = ''

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.0001
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.num_update_steps = 6

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 5000
LearnerConfig.decay_rate = 0.5286946994117185
LearnerConfig.learning_rate = 0.0007721239289306513
weight_decay = 0.0000030599358253125987
