include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.0001
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.num_update_steps = 1

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 1000
LearnerConfig.decay_rate = 0.5244960524941158
LearnerConfig.learning_rate = 0.00032679733991310356
weight_decay = 0.0000012488579359852795

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 1
BaselineLearner.use_weight_norm = True
BaselineLearner.knn_distance = 'l2'
BaselineLearner.cosine_classifier = False
