include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'four_layer_convnet'
LearnerConfig.pretrained_source = 'scratch'
LearnerConfig.pretrained_checkpoint = ''


# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.0001
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 10

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
LearnerConfig.decay_learning_rate = True
LearnerConfig.decay_every = 2500
LearnerConfig.decay_rate = 0.9902088281358199
LearnerConfig.learning_rate = 0.004412731247756699
weight_decay = 0.000008484260925361987
