include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/learners/maml_init_with_proto_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best_v2/pretrained_resnet.gin'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.005435022808033229
MAMLLearner.additional_evaluation_update_steps = 0
MAMLLearner.num_update_steps = 6

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_learning_rate = True
Trainer.decay_every = 2500
Trainer.decay_rate = 0.6477898086638092
Trainer.learning_rate = 0.00036339913514891586
weight_decay = 0.000013656044331235537
