include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/maml_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best/pretrained_convnet.gin'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.num_update_steps = 10

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
LearnerConfig.decay_learning_rate = True
LearnerConfig.decay_every = 100
LearnerConfig.decay_rate = 0.7391196845071122
LearnerConfig.learning_rate = 0.0033100944028230375
weight_decay = 0.0003592684468298601
