include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'four_layer_convnet'
Trainer.pretrained_source = 'scratch'
Trainer.checkpoint_to_restore = ''


# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.05602373320602529
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 10

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
Trainer.decay_every = 5000
Trainer.decay_rate = 0.9153310958769965
Trainer.learning_rate = 0.00012385665511953882
Learner.weight_decay = 0.0006858703351826797
