include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.005435022808033229
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.num_update_steps = 6

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 2500
LearnerConfig.decay_rate = 0.6477898086638092
LearnerConfig.learning_rate = 0.00036339913514891586
weight_decay = 0.000013656044331235537
