include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'resnet'
Trainer.pretrained_source = 'scratch'
Trainer.checkpoint_to_restore = ''

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01139772733084185
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 1

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_every = 10000
Trainer.decay_rate = 0.6731268939317062
Trainer.learning_rate = 0.0007252750256444753
Learner.weight_decay = 0.00005323094246436839
