include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/maml_config.gin'

# Backbone hypers.
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'


# Model hypers. (new results)
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.09915203576061224
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 10

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 10000
LearnerConfig.decay_rate = 0.8354967819706964
LearnerConfig.learning_rate = 0.00023702989294963628
weight_decay = 0.00030572401935585053
