include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/maml_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best/pretrained_resnet.gin'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.09915203576061224
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 10

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_learning_rate = True
LearnerConfig.decay_every = 10000
LearnerConfig.decay_rate = 0.8354967819706964
LearnerConfig.learning_rate = 0.0003601303690709516
weight_decay = 0.00030572401935585053
