include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/learners/maml_init_with_proto_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best_v2/pretrained_resnet.gin'

# Model hypers.
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01988024603751885
MAMLLearner.additional_evaluation_update_steps = 5
MAMLLearner.num_update_steps = 1

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_learning_rate = True
Trainer.decay_every = 500
Trainer.decay_rate = 0.7659662681067452
Trainer.learning_rate = 0.00029809808680211807
weight_decay = 0.0007159940362690606
