include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/matching_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 1000
LearnerConfig.decay_rate = 0.5568532448398684
LearnerConfig.learning_rate = 0.0009946451213635535
weight_decay = 0.000006779214221539446

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 100
BaselineLearner.use_weight_norm = False
BaselineLearner.knn_distance = 'cosine'
BaselineLearner.cosine_classifier = False
