include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/learners/matching_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best_v2/pretrained_resnet.gin'

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
Trainer.decay_learning_rate = True
Trainer.decay_every = 1000
Trainer.decay_rate = 0.5568532448398684
Trainer.learning_rate = 0.0009946451213635535
weight_decay = 0.000006779214221539446

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 100
BaselineLearner.use_weight_norm = False
BaselineLearner.knn_distance = 'cosine'
BaselineLearner.cosine_classifier = False
