include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/matching_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'resnet'
Trainer.pretrained_source = 'imagenet'
Trainer.checkpoint_to_restore = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
Trainer.decay_every = 1000
Trainer.decay_rate = 0.5568532448398684
Trainer.learning_rate = 0.0009946451213635535
Learner.weight_decay = 0.000006779214221539446

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 100
BaselineLearner.use_weight_norm = False
BaselineLearner.knn_distance = 'cosine'
BaselineLearner.cosine_classifier = False
