include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/matching_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'four_layer_convnet'
Trainer.pretrained_source = 'imagenet'
Trainer.checkpoint_to_restore = '/path/to/checkpoints/baseline_imagenet_convnet_best/model_42500.ckpt'


# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
Trainer.decay_every = 500
Trainer.decay_rate = 0.5937020776489796
Trainer.learning_rate = 0.005052178216688174
Learner.weight_decay = 0.00000392173790384195
