include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/matching_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'four_layer_convnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_convnet_best/model_42500.ckpt'


# Data hypers.
DataConfig.image_height = 84

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 500
LearnerConfig.decay_rate = 0.5937020776489796
LearnerConfig.learning_rate = 0.005052178216688174
weight_decay = 0.00000392173790384195
