include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/prototypical_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'wide_resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_wide_resnet_best/model_46000.ckpt'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 100
LearnerConfig.decay_rate = 0.7426809516243701
LearnerConfig.learning_rate = 0.0009325756201058525
weight_decay = 0.00003386806355382518

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 2
BaselineLearner.use_weight_norm = True
BaselineLearner.knn_distance = 'l2'
BaselineLearner.cosine_classifier = False
