include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/prototypical_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'wide_resnet'
Trainer.pretrained_source = 'imagenet'
Trainer.checkpoint_to_restore = '/path/to/checkpoints/baseline_imagenet_wide_resnet_best/model_46000.ckpt'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_every = 100
Trainer.decay_rate = 0.7426809516243701
Trainer.learning_rate = 0.0009325756201058525
Learner.weight_decay = 0.00003386806355382518

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 2
BaselineLearner.use_weight_norm = True
BaselineLearner.knn_distance = 'l2'
BaselineLearner.cosine_classifier = False
