include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/learners/prototypical_config.gin'

# Backbone hypers.
include 'meta_dataset/learn/gin/best_v2/pretrained_wide_resnet.gin'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_learning_rate = True
Trainer.decay_every = 100
Trainer.decay_rate = 0.7426809516243701
Trainer.learning_rate = 0.0009325756201058525
weight_decay = 0.00003386806355382518

# Baseline hypers (just for the record).
BaselineLearner.cosine_logits_multiplier = 2
BaselineLearner.use_weight_norm = True
BaselineLearner.knn_distance = 'l2'
BaselineLearner.cosine_classifier = False
