include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/prototypical_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'resnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_resnet_best/model_27500.ckpt'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 100
LearnerConfig.decay_rate = 0.5475646651850319
LearnerConfig.learning_rate = 0.0018231563858704268
weight_decay = 0.0074472606534577565
