include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/relationnet_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'four_layer_convnet'
LearnerConfig.pretrained_source = 'scratch'
LearnerConfig.pretrained_checkpoint = ''

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 2500
LearnerConfig.decay_rate = 0.9197652570309498
LearnerConfig.learning_rate = 0.002748105034397538
weight_decay = 0.0000013254789476822292
