include 'meta_dataset/learn/gin/setups/all.gin'
include 'meta_dataset/learn/gin/models/relationnet_config.gin'

# Backbone hypers.
Learner.embedding_fn = 'four_layer_convnet'
Trainer.pretrained_source = 'imagenet'
Trainer.checkpoint_to_restore = '/path/to/checkpoints/baseline_imagenet_convnet_best/model_42500.ckpt'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
Trainer.decay_every = 5000
Trainer.decay_rate = 0.8707355191010226
Trainer.learning_rate = 0.000906783323100297
Learner.weight_decay = 0.0000617576791048944
