include 'meta_dataset/learn/gin/setups/imagenet.gin'
include 'meta_dataset/learn/gin/models/relationnet_config.gin'

# Backbone hypers.
LearnerConfig.embedding_network = 'four_layer_convnet'
LearnerConfig.pretrained_source = 'imagenet'
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_convnet_best/model_42500.ckpt'

# Data hypers.
DataConfig.image_height = 126

# Training hypers (not needed for eval).
LearnerConfig.decay_every = 5000
LearnerConfig.decay_rate = 0.8707355191010226
LearnerConfig.learning_rate = 0.000906783323100297
weight_decay = 0.0000617576791048944
