include 'meta_dataset/learn/gin/models/learner_config.gin'
Trainer.train_learner_class = 'MAML'
Trainer.eval_learner_class = 'MAML'
Trainer.episodic = True
Trainer.embedding_network = 'four_layer_convnet'
weight_decay = 1e-4
MAMLLearner.weight_decay = %weight_decay
MAMLLearner.num_update_steps = 5
MAMLLearner.additional_test_update_steps = 0
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.01
MAMLLearner.train_batch_norm = False
MAMLLearner.debug = False
MAMLLearner.zero_fc_layer = True
MAMLLearner.proto_maml_fc_layer_init = False

MAMLLearner.transductive_batch_norm = False
MAMLLearner.backprop_through_moments = True
