include 'meta_dataset/learn/gin/setups/mini_imagenet.gin'
EpisodeDescriptionConfig.num_support = 5

include 'meta_dataset/learn/gin/models/baselinefinetune_config.gin'
BaselineFinetuneLearner.finetune_with_adam = True

LearnerConfig.embedding_network = 'resnet'
weight_decay = 0.0
BaselineFinetuneLearner.num_finetune_steps = 75
BaselineFinetuneLearner.finetune_lr = 0.1
DataConfig.image_height = 126

LearnerConfig.decay_learning_rate = True
LearnerConfig.decay_every = 1000000
LearnerConfig.decay_rate = 1

LearnerConfig.learning_rate = 0.0022026260483103913
LearnerConfig.pretrained_checkpoint = ''
LearnerConfig.pretrained_source = 'scratch'
