include 'meta_dataset/learn/gin/setups/imagenet.gin'

include 'meta_dataset/learn/gin/models/baseline_config.gin'
LearnerConfig.embedding_network = 'resnet'
BaselineLearner.knn_distance = 'cosine'
DataConfig.image_height = 126

## Hyperparameters used to train the best checkpoint
LearnerConfig.decay_every = 10000
LearnerConfig.decay_rate = 0.9132548469738648
LearnerConfig.learning_rate = 0.00007727070319944304
LearnerConfig.pretrained_checkpoint = ''
LearnerConfig.pretrained_source = 'scratch'
weight_decay = 0.001348876415250199
