include 'meta_dataset/learn/gin/setups/imagenet.gin'

include 'meta_dataset/learn/gin/models/maml_init_with_proto_config.gin'
LearnerConfig.embedding_network = 'resnet_maml'
weight_decay = 0.001
MAMLLearner.first_order = True
MAMLLearner.alpha = 0.0001
MAMLLearner.train_batch_norm = False
MAMLLearner.additional_test_update_steps = 5
MAMLLearner.num_update_steps = 10
DataConfig.image_height = 126

## Hyperparameters used to train the best model
LearnerConfig.decay_every = 10000
LearnerConfig.decay_rate = 0.9132548469738648
LearnerConfig.learning_rate = 0.00007727070319944304
LearnerConfig.pretrained_checkpoint = '/path/to/checkpoints/baseline_imagenet_mamlresnet_best/model_26500.ckpt'
LearnerConfig.pretrained_source = 'imagenet'
weight_decay = 0.001348876415250199
