## File name in ImageNet        # File name in Caltech101. '_m' suffix indicates the mirrored image was a match.
n04552348/n04552348_16200.JPEG  # airplanes/image_0266.jpg
n02363005/n02363005_3962.JPEG   # beaver/image_0003_m.jpg
n02363005/n02363005_3752.JPEG   # beaver/image_0004.jpg
n02363005/n02363005_143.JPEG    # beaver/image_0005_m.jpg
n02363005/n02363005_4158.JPEG   # beaver/image_0006.jpg
n02363005/n02363005_2918.JPEG   # beaver/image_0014.jpg
n02363005/n02363005_3752.JPEG   # beaver/image_0022.jpg
n02363005/n02363005_2733.JPEG   # beaver/image_0027.jpg
n02363005/n02363005_3366.JPEG   # beaver/image_0030_m.jpg
n02363005/n02363005_899.JPEG    # beaver/image_0033_m.jpg
n02363005/n02363005_6314.JPEG   # beaver/image_0042.jpg
n02363005/n02363005_1129.JPEG   # beaver/image_0046.jpg
n03991062/n03991062_4071.JPEG   # bonsai/image_0037.jpg
n02950826/n02950826_14812.JPEG  # cannon/image_0011_m.jpg
n04099969/n04099969_15758.JPEG  # chair/image_0028_m.jpg
n02125311/n02125311_8090.JPEG   # cougar_body/image_0002_m.jpg
n02125311/n02125311_12897.JPEG  # cougar_body/image_0011.jpg
n02125311/n02125311_4683.JPEG   # cougar_body/image_0014_m.jpg
n02125311/n02125311_8090.JPEG   # cougar_body/image_0026_m.jpg
n02125311/n02125311_6360.JPEG   # cougar_body/image_0033_m.jpg
n02125311/n02125311_8090.JPEG   # cougar_body/image_0035_m.jpg
n02125311/n02125311_43757.JPEG  # cougar_body/image_0039.jpg
n02125311/n02125311_21461.JPEG  # cougar_body/image_0040_m.jpg
n02125311/n02125311_518.JPEG    # cougar_body/image_0046.jpg
n02125311/n02125311_11820.JPEG  # cougar_face/image_0056.jpg
n01985128/n01985128_16.JPEG     # crayfish/image_0002_m.jpg
n01985128/n01985128_18494.JPEG  # crayfish/image_0021_m.jpg
n01985128/n01985128_9302.JPEG   # crayfish/image_0049_m.jpg
n01984695/n01984695_23488.JPEG  # crayfish/image_0057.jpg
n01697457/n01697457_2629.JPEG   # crocodile_head/image_0004.jpg
n02110341/n02110341_6788.JPEG   # dalmatian/image_0055.jpg
n02504458/n02504458_14537.JPEG  # elephant/image_0025.jpg
n02504013/n02504013_165.JPEG    # elephant/image_0045.jpg
n03452741/n03452741_9398.JPEG   # grand_piano/image_0047.jpg
n02443114/n02443114_421.JPEG    # hedgehog/image_0002_m.jpg
n02346627/n02346627_13777.JPEG  # hedgehog/image_0014.jpg
n02346627/n02346627_16530.JPEG  # hedgehog/image_0054_m.jpg
n02128385/n02128385_26353.JPEG  # Leopards/image_0051.jpg
n02437616/n02437616_2924.JPEG   # llama/image_0006.jpg
n02437616/n02437616_6670.JPEG   # llama/image_0018_m.jpg
n01983481/n01983481_604.JPEG    # lobster/image_0003.jpg
n01983481/n01983481_16549.JPEG  # lobster/image_0007.jpg
n01968897/n01968897_4233.JPEG   # nautilus/image_0001.jpg
n01968897/n01968897_2749.JPEG   # nautilus/image_0007.jpg
n01968897/n01968897_7568.JPEG   # nautilus/image_0014.jpg
n01968897/n01968897_2639.JPEG   # nautilus/image_0019.jpg
n01968897/n01968897_12974.JPEG  # nautilus/image_0020.jpg
n01968897/n01968897_8442.JPEG   # nautilus/image_0028.jpg
n01968897/n01968897_1579.JPEG   # nautilus/image_0029.jpg
n01968897/n01968897_12974.JPEG  # nautilus/image_0033.jpg
n01968897/n01968897_22259.JPEG  # nautilus/image_0043.jpg
n01968897/n01968897_10474.JPEG  # nautilus/image_0047.jpg
n01968897/n01968897_8901.JPEG   # nautilus/image_0054.jpg
n01968897/n01968897_11310.JPEG  # nautilus/image_0055.jpg
n01873310/n01873310_11884.JPEG  # platypus/image_0004.jpg
n01873310/n01873310_12404.JPEG  # platypus/image_0004_m.jpg
n01873310/n01873310_3541.JPEG   # platypus/image_0005.jpg
n01873310/n01873310_12404.JPEG  # platypus/image_0008_m.jpg
n01873310/n01873310_12691.JPEG  # platypus/image_0017_m.jpg
n01873310/n01873310_1543.JPEG   # platypus/image_0019.jpg
n01873310/n01873310_12801.JPEG  # platypus/image_0021_m.jpg
n01873310/n01873310_13795.JPEG  # platypus/image_0025.jpg
n01873310/n01873310_3149.JPEG   # platypus/image_0026_m.jpg
n04086273/n04086273_6486.JPEG   # revolver/image_0032.jpg
n04086273/n04086273_23080.JPEG  # revolver/image_0046_m.jpg
n04086273/n04086273_23336.JPEG  # revolver/image_0056_m.jpg
n01770393/n01770393_19263.JPEG  # scorpion/image_0006_m.jpg
n01770393/n01770393_14293.JPEG  # scorpion/image_0024.jpg
n01770393/n01770393_10779.JPEG  # scorpion/image_0031_m.jpg
n01770393/n01770393_1713.JPEG   # scorpion/image_0049_m.jpg
n01770393/n01770393_13927.JPEG  # scorpion/image_0056.jpg
n01770393/n01770393_19263.JPEG  # scorpion/image_0072_m.jpg
n01770393/n01770393_19263.JPEG  # scorpion/image_0076_m.jpg
n01770393/n01770393_3256.JPEG   # scorpion/image_0081_m.jpg
n04147183/n04147183_5706.JPEG   # schooner/image_0007.jpg
n04147183/n04147183_13667.JPEG  # schooner/image_0013.jpg
n04147183/n04147183_14898.JPEG  # schooner/image_0029.jpg
n04147183/n04147183_13627.JPEG  # schooner/image_0032.jpg
n04147183/n04147183_17475.JPEG  # schooner/image_0039.jpg
n04147183/n04147183_2764.JPEG   # schooner/image_0049.jpg
n04147183/n04147183_5881.JPEG   # schooner/image_0051.jpg
n04147183/n04147183_5898.JPEG   # schooner/image_0058.jpg
n04254680/n04254680_1090.JPEG   # soccer_ball/image_0001.jpg
n04254680/n04254680_577.JPEG    # soccer_ball/image_0014.jpg
n04254680/n04254680_34.JPEG     # soccer_ball/image_0027.jpg
n02317335/n02317335_35.JPEG     # starfish/image_0046.jpg
n01776313/n01776313_37040.JPEG  # tick/image_0043.jpg
n01776313/n01776313_37040.JPEG  # tick/image_0049_m.jpg
n04336792/n04336792_10301.JPEG  # wheelchair/image_0025.jpg
n02128925/n02128925_15131.JPEG  # wild_cat/image_0030.jpg
n02124075/n02124075_3497.JPEG   # wild_cat/image_0031.jpg
n02124075/n02124075_10583.JPEG  # wild_cat/image_0033_m.jpg
