Trainer_flute.num_updates = 640000
Trainer_flute.batch_size = 16
Trainer_flute.num_eval_episodes = 600
Trainer_flute.checkpoint_every = 2000
Trainer_flute.validate_every = 1000
Trainer_flute.log_every = 100
Trainer_flute.decay_learning_rate = True
Trainer_flute.checkpoint_to_restore = ''
Trainer_flute.dataset_classifier_to_restore = ''
Trainer_flute.learning_rate = 0.01
Trainer_flute.decay_every = 5000
Trainer_flute.decay_rate = 0.5
Trainer_flute.learn_rate_scheduler = 'cosine_decay_restarts'
Trainer_flute.optimizer_type = 'momentum'
Trainer_flute.meta_batch_size = 8
Trainer_flute.sample_half_from_imagenet = True

Trainer_flute.distribute = False
# Enable TensorFlow optimizations. It can add a few minutes to the first
# calls to session.run(), but decrease memory usage.
Trainer_flute.enable_tf_optimizations = True
Trainer_flute.normalized_gradient_descent = False
Trainer_flute.pretrained_source = ''

Trainer_flute.data_config = @DataConfig()
Trainer_flute.train_episode_config = @train/EpisodeDescriptionConfig()
Trainer_flute.eval_episode_config = @EpisodeDescriptionConfig()
