include 'meta_dataset/learn/gin/setups/all_v2.gin'
include 'meta_dataset/learn/gin/learners/baselinefinetune_config.gin'
# Backbone hypers.
Learner.embedding_fn = @resnet
weight_decay = 0.0001

# Model hypers.
BaselineLearner.cosine_classifier = True
BaselineLearner.cosine_logits_multiplier = 10
BaselineLearner.knn_distance = 'l2'
BaselineLearner.knn_in_fc = False
BaselineLearner.use_weight_norm = True
BaselineFinetuneLearner.finetune_all_layers = True
BaselineFinetuneLearner.finetune_lr = 0.01
BaselineFinetuneLearner.finetune_with_adam = True
BaselineFinetuneLearner.num_finetune_steps = 100

# Training hypers (not needed for eval).
Trainer.decay_every = 500
Trainer.decay_learning_rate = False
Trainer.decay_rate = 0.5278384940678894
Trainer.learning_rate = 3.4293725734843445e-06
Trainer.pretrained_source = 'imagenet'
Trainer.checkpoint_to_restore = 'path/to/pretrained_checkpoint'


DataConfig.image_height = 126
batch/DataAugmentation.gaussian_noise_std = 0.026413512951864337
batch/DataAugmentation.jitter_amount = 5
